{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    }
  },
  "python.analysis.typeCheckingMode": "basic",
  "mypy-type-checker.args": [
    "--warn-return-any",
    "--no-implicit-optional",
    "--disallow-untyped-calls",
    "--disallow-untyped-defs",
    "--ignore-missing-imports",
    "--follow-imports=skip"
  ],
  "ruff.format.args": ["line-length =79", "indent-width=4"],
  "ruff.lint.args": ["line-length =79", "indent-width=4"],

  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.formatOnCellExecution": true
}
